\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D​esign and implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggestions for origin location, input string "Te"\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fastest vs shortest route comparison\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Google Maps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Maps app navigation screen\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waze}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waze app navigation screen\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splash screen\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insert origin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Origin location provided\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insert destination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Destination provided\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choose between shortest/fastest path}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Option : "fastest" route\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hit "Find Path" button}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The route result\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
